#elasticsearch host
es_url = localhost
#elasticsearch port
es_port = 9200
#jdbc driver url for db
jdbc_url = jdbc:mariadb://localhost:3306/minecraft
#db user name
jdbc_user = prism
#db password
jdbc_pw = prism-pw
#sql statement to query data from db. ? denotes sequence value if used.
sql = select * from prism_data where id > ? order by id
#id column in database. if defined, the value for this column from db row is copied to es _id field.
id = id
#es index name where to store the data
index = minecraft
#es data type in which to store the data
type = prism-data
#import is done using elasticsearch bulk api. this defines how many rows are sent at most in one request.
limit = 10
#defines the sequence number. used to identify new rows to import
seq = id
#the importer stores the id of last row here. column to look it up is identified from the "seq" property.
seq_value = 0
#time in seconds to sleep between polling the db for new rows
delay = 1
